class Solution {
public:
    bool RowFind(int target, vector<int> &array){
        int n = array.size();
        int mid = 0,left = 0,right = n - 1;
        while(left <= right){
            mid = (left + right)/2;
            if(array[mid] > target){
                 right = mid - 1;
            }
            else if(array[mid] < target){
                left = mid + 1;
            }
            else{
               return true;
            }
        }
        return false;
    }
    bool Find(int target, vector<vector<int> > array) {
        int i = 0;
        int n = array.size();
        if(n == 0){
            return false;
        }
        int m = array[0].size();
        int Lmid = 0,Lleft = 0,Lright = n - 1;
        for(i = n - 1;i >= 0;i--){
            if(array[i][0] > target){
                continue;
            } 
            else{
                if(RowFind(target,array[i])){
                    return true;
                }
            }
        }
        return false;
    }
};